[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[57] biber-darwin:340> INFO - === Sun Oct 29, 2023, 17:31:15
[69] Biber.pm:419> INFO - Reading 'Report.bcf'
[142] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[154] Biber.pm:4419> INFO - Processing section 0
[161] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[189] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[193] bbl.pm:763> INFO - Output to Report.bbl
[193] Biber.pm:131> WARN - legacy month field 'September' in entry 'blah' is not an integer - this will probably not sort properly.
[193] Biber.pm:133> INFO - WARNINGS: 1
